server {
    listen 80;
    listen [::]:80;

    server_name dev.christopherlang.me www.dev.christopherlang.me;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    
    server_name dev.christopherlang.me;

    ssl_certificate /etc/nginx/ssl/live/dev.christopherlang.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dev.christopherlang.me/privkey.pem;

    location / {
        proxy_pass http://app:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Authorization $http_authorization;
        proxy_pass_header Authorization;
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:3000; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com http://localhost:3000;";
        add_header X-Content-Type-Options nosniff;
    }
}
